Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 6.50s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:140:9:
    |
140 |         VRFV2PlusClient.RandomWordsRequest memory request = VRFV2PlusClient
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21039)
[PASS] testCheckpkeepReturnsFalseIfRaffleIsntOpen() (gas: 99991)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 104921)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69657)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69449)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11152)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.38ms (2.33ms CPU time)

Ran 1 test suite in 17.67ms (16.38ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 335..390, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 335..390, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 367..383, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 367..383, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 41..52, bytes 1182..1572, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 41..52, bytes 1182..1572, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 44..47, bytes 1347..1402, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 44..50, bytes 1289..1508, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1361..1391, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1361..1391, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 46..50, bytes 1408..1535, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1518..1555, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1518..1555, hits: 0)
- Line (location: source ID 38, lines 70..95, bytes 2241..3231, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 70..95, bytes 2241..3231, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 10..16, bytes 452..768, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 39, lines 10..16, bytes 452..768, hits: 0)
- Line (location: source ID 39, lines 11..12, bytes 537..583, hits: 0)
- Statement (location: source ID 39, lines 11..12, bytes 537..583, hits: 0)
- Statement (location: source ID 39, lines 11..12, bytes 565..583, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 593..657, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 593..657, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 667..721, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 667..721, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 687..721, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 731..761, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 731..761, hits: 0)
- Line (location: source ID 39, lines 32..35, bytes 1303..1373, hits: 0)
- Function "run" (location: source ID 39, lines 32..35, bytes 1303..1373, hits: 0)
- Line (location: source ID 39, lines 33..34, bytes 1335..1366, hits: 0)
- Statement (location: source ID 39, lines 33..34, bytes 1335..1366, hits: 0)
- Line (location: source ID 39, lines 40..47, bytes 1496..1881, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1496..1881, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1552..1598, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1552..1598, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1580..1598, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1608..1672, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1608..1672, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1682..1746, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1682..1746, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1756..1805, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1756..1805, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1815..1874, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1815..1874, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 56..71, bytes 2203..2674, hits: 0)
- Line (location: source ID 39, lines 64..65, bytes 2480..2499, hits: 0)
- Statement (location: source ID 39, lines 64..65, bytes 2480..2499, hits: 0)
- Line (location: source ID 39, lines 65..70, bytes 2513..2668, hits: 0)
- Statement (location: source ID 39, lines 65..70, bytes 2513..2668, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2682..2700, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2682..2700, hits: 0)
- Line (location: source ID 39, lines 74..77, bytes 2723..2791, hits: 0)
- Function "run" (location: source ID 39, lines 74..77, bytes 2723..2791, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2755..2784, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2755..2784, hits: 0)
- Line (location: source ID 39, lines 80..86, bytes 2832..3169, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 80..86, bytes 2832..3169, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 2911..2957, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 2911..2957, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 2939..2957, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 2967..3022, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2967..3022, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3032..3096, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3032..3096, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3106..3162, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3106..3162, hits: 0)
- Line (location: source ID 39, lines 103..110, bytes 3673..3896, hits: 0)
- Function "run" (location: source ID 39, lines 103..110, bytes 3673..3896, hits: 0)
- Line (location: source ID 39, lines 104..108, bytes 3707..3835, hits: 0)
- Statement (location: source ID 39, lines 104..108, bytes 3707..3835, hits: 0)
- Statement (location: source ID 39, lines 104..108, bytes 3738..3835, hits: 0)
- Line (location: source ID 39, lines 108..109, bytes 3845..3889, hits: 0)
- Statement (location: source ID 39, lines 108..109, bytes 3845..3889, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 131..138, bytes 4103..4285, hits: 0)
- Line (location: source ID 40, lines 132..137, bytes 4117..4274, hits: 0)
- Statement (location: source ID 40, lines 132..137, bytes 4117..4274, hits: 0)
- Line (location: source ID 40, lines 153..178, bytes 4849..5628, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 153..178, bytes 4849..5628, hits: 0)
- Line (location: source ID 40, lines 162..163, bytes 5063..5120, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5063..5120, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5087..5120, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5130..5185, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5130..5185, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5195..5224, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5195..5224, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5235..5267, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5235..5267, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5277..5313, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5277..5313, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5323..5360, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5323..5360, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5370..5403, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5370..5403, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 5472..5542, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5472..5542, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5491..5542, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 5556..5564, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5556..5564, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5566..5622, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5580..5611, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5580..5611, hits: 0)
- Line (location: source ID 40, lines 180..183, bytes 5663..5752, hits: 0)
- Function "getEntryFee" (location: source ID 40, lines 180..183, bytes 5663..5752, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 5728..5745, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 5728..5745, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 72..89, bytes 1863..2421, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 72..89, bytes 1863..2421, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2113..2134, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2113..2134, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2144..2165, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2144..2165, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2176..2195, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2176..2195, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2205..2238, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2205..2238, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2248..2285, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2248..2285, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2295..2327, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2295..2327, hits: 7)
- IC 581 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2377..2414, hits: 7)
- IC 581 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2377..2414, hits: 7)
- IC 256 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..100, bytes 2427..2762, hits: 6)
- IC 256 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 90..100, bytes 2427..2762, hits: 6)
- IC 886 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2481..2503, hits: 6)
- IC 886 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2481..2503, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 91..94, bytes 2505..2568, hits: 1)
- IC 926 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2519..2557, hits: 1)
- IC 926 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2519..2557, hits: 1)
- IC 976 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2581..2614, hits: 5)
- IC 976 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2581..2614, hits: 5)
- IC 1035 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 94..97, bytes 2616..2671, hits: 1)
- IC 1035 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2630..2660, hits: 1)
- IC 1035 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2630..2660, hits: 1)
- IC 1085 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2680..2715, hits: 4)
- IC 1085 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2680..2715, hits: 4)
- IC 1184 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2725..2755, hits: 4)
- IC 1184 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2725..2755, hits: 4)
- IC 307 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..124, bytes 3270..3780, hits: 2)
- IC 307 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 113..124, bytes 3270..3780, hits: 2)
- IC 1631 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..118, bytes 3416..3504, hits: 4)
- IC 1631 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..118, bytes 3416..3504, hits: 4)
- IC 1684 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3514..3561, hits: 4)
- IC 1684 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3514..3561, hits: 4)
- IC 1686 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3528..3561, hits: 4)
- IC 1742 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3571..3614, hits: 4)
- IC 1742 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3571..3614, hits: 4)
- IC 1744 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3589..3614, hits: 4)
- IC 1749 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3624..3662, hits: 4)
- IC 1749 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3624..3662, hits: 4)
- IC 1751 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3642..3662, hits: 4)
- IC 1761 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3672..3738, hits: 4)
- IC 1761 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3672..3738, hits: 4)
- IC 1791 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3748..3773, hits: 4)
- IC 1791 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3748..3773, hits: 4)
- IC 266 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..152, bytes 3786..4843, hits: 2)
- IC 266 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 125..152, bytes 3786..4843, hits: 2)
- IC 1253 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4035..4074, hits: 2)
- IC 1253 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4035..4074, hits: 2)
- IC 1255 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4059..4074, hits: 2)
- IC 1282 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4088..4101, hits: 2)
- IC 1282 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4088..4101, hits: 2)
- IC 1287 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 131..138, bytes 4103..4285, hits: 0)
- IC 1287 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..137, bytes 4117..4274, hits: 0)
- IC 1287 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..137, bytes 4117..4274, hits: 0)
- IC 1390 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 4294..4333, hits: 2)
- IC 1390 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 4294..4333, hits: 2)
- IC 1433 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..151, bytes 4344..4836, hits: 2)
- IC 1433 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..151, bytes 4344..4836, hits: 2)
- IC 2917 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..178, bytes 4849..5628, hits: 0)
- IC 2917 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 153..178, bytes 4849..5628, hits: 0)
- IC 2918 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5063..5120, hits: 0)
- IC 2918 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5063..5120, hits: 0)
- IC 2920 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5087..5120, hits: 0)
- IC 2965 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5130..5185, hits: 0)
- IC 2965 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5130..5185, hits: 0)
- IC 3032 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5195..5224, hits: 0)
- IC 3032 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5195..5224, hits: 0)
- IC 3097 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5235..5267, hits: 0)
- IC 3097 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5235..5267, hits: 0)
- IC 3140 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5277..5313, hits: 0)
- IC 3140 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5277..5313, hits: 0)
- IC 3236 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5323..5360, hits: 0)
- IC 3236 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5323..5360, hits: 0)
- IC 3243 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5370..5403, hits: 0)
- IC 3243 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5370..5403, hits: 0)
- IC 3344 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 5472..5542, hits: 0)
- IC 3344 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5472..5542, hits: 0)
- IC 3346 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5491..5542, hits: 0)
- IC 3452 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5556..5564, hits: 0)
- IC 3452 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5556..5564, hits: 0)
- IC 3457 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5566..5622, hits: 0)
- IC 3457 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5580..5611, hits: 0)
- IC 3457 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5580..5611, hits: 0)
- IC 580 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..183, bytes 5663..5752, hits: 0)
- IC 580 -> Item 285
- Creation code
  - Refers to item: Function "getEntryFee" (location: source ID 40, lines 180..183, bytes 5663..5752, hits: 0)
- IC 2860 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 5728..5745, hits: 0)
- IC 2860 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 5728..5745, hits: 0)
- IC 172 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..187, bytes 5758..5857, hits: 1)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 184..187, bytes 5758..5857, hits: 1)
- IC 667 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 5830..5850, hits: 1)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 5830..5850, hits: 1)
- IC 519 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..191, bytes 5863..5985, hits: 1)
- IC 519 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 188..191, bytes 5863..5985, hits: 1)
- IC 2788 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 5947..5978, hits: 1)
- IC 2788 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 5947..5978, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 335..390, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 335..390, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 367..383, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 367..383, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..55, bytes 396..1770, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..55, bytes 396..1770, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 470..516, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 470..516, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 498..516, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 643..710, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 643..710, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 686..710, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 724..750, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 724..750, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 23..34, bytes 752..1221, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 766..830, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 766..830, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 806..830, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..27, bytes 844..970, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..27, bytes 844..970, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 984..1042, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 984..1042, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1020..1042, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1056..1210, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1056..1210, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1231..1250, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1231..1250, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..44, bytes 1260..1499, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1260..1499, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1276..1499, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1509..1527, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1509..1527, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1538..1581, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1538..1581, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1564..1581, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..52, bytes 1591..1723, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..52, bytes 1591..1723, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1734..1763, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1734..1763, hits: 7)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..40, bytes 1085..1176, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 37..40, bytes 1085..1176, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1109..1169, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1109..1169, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..69, bytes 1700..2235, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 57..69, bytes 1700..2235, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..68, bytes 1784..2228, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 58..68, bytes 1784..2228, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..52, bytes 1182..1572, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 41..52, bytes 1182..1572, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1293..1345, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1293..1345, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 44..47, bytes 1347..1402, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 44..50, bytes 1289..1508, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1361..1391, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1361..1391, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1412..1437, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1412..1437, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 46..49, bytes 1439..1498, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 46..50, bytes 1408..1535, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1453..1487, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1453..1487, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1460..1487, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1518..1555, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1518..1555, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..56, bytes 1578..1694, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 53..56, bytes 1578..1694, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 1647..1687, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1647..1687, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1654..1687, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..69, bytes 1700..2235, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 57..69, bytes 1700..2235, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..68, bytes 1784..2228, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..68, bytes 1784..2228, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..95, bytes 2241..3231, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 70..95, bytes 2241..3231, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2330..2377, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2330..2377, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 71..74, bytes 2379..2429, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2393..2418, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2393..2418, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2438..2457, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2438..2457, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..80, bytes 2467..2643, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2467..2643, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2511..2643, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2653..2690, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2653..2690, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2675..2690, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2700..2718, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2700..2718, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..93, bytes 2728..3189, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..93, bytes 2728..3189, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3199..3224, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3199..3224, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 87 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 10..16, bytes 452..768, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 39, lines 10..16, bytes 452..768, hits: 0)
- IC 227 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..12, bytes 537..583, hits: 0)
- IC 227 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 537..583, hits: 0)
- IC 229 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 565..583, hits: 0)
- IC 275 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 593..657, hits: 0)
- IC 275 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 593..657, hits: 0)
- IC 399 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 667..721, hits: 0)
- IC 399 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 667..721, hits: 0)
- IC 401 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 687..721, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 731..761, hits: 0)
- IC 415 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 731..761, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..31, bytes 774..1297, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 17..31, bytes 774..1297, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 884..932, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 884..932, hits: 7)
- IC 502 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 942..961, hits: 7)
- IC 502 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 942..961, hits: 7)
- IC 599 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..24, bytes 971..1059, hits: 7)
- IC 599 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 971..1059, hits: 7)
- IC 601 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 987..1059, hits: 7)
- IC 740 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1069..1087, hits: 7)
- IC 740 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1069..1087, hits: 7)
- IC 837 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1097..1143, hits: 7)
- IC 837 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1097..1143, hits: 7)
- IC 902 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..29, bytes 1153..1250, hits: 7)
- IC 902 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..29, bytes 1153..1250, hits: 7)
- IC 938 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1260..1290, hits: 7)
- IC 938 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1260..1290, hits: 7)
- IC 122 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..35, bytes 1303..1373, hits: 0)
- IC 122 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 32..35, bytes 1303..1373, hits: 0)
- IC 428 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1335..1366, hits: 0)
- IC 428 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1335..1366, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..47, bytes 1496..1881, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 1496..1881, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1552..1598, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1552..1598, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1580..1598, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1608..1672, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1608..1672, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1682..1746, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1682..1746, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1756..1805, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1756..1805, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1815..1874, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1815..1874, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..73, bytes 1887..2717, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..73, bytes 1887..2717, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2027..2078, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2027..2078, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2088..2141, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2088..2141, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2151..2193, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2151..2193, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2207..2238, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2207..2238, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 56..64, bytes 2240..2460, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 56..71, bytes 2203..2674, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2254..2273, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2254..2273, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..62, bytes 2287..2417, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..62, bytes 2287..2417, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2431..2449, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2431..2449, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2480..2499, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2480..2499, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..70, bytes 2513..2668, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..70, bytes 2513..2668, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2682..2700, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2682..2700, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..77, bytes 2723..2791, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 74..77, bytes 2723..2791, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2755..2784, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2755..2784, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..86, bytes 2832..3169, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 80..86, bytes 2832..3169, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2911..2957, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2911..2957, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2939..2957, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2967..3022, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2967..3022, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3032..3096, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3032..3096, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3106..3162, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3106..3162, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..102, bytes 3175..3667, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 87..102, bytes 3175..3667, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3310..3371, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3310..3371, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3381..3430, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3381..3430, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3440..3482, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3440..3482, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3492..3511, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3492..3511, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..100, bytes 3521..3632, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..100, bytes 3521..3632, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3642..3660, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3642..3660, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..110, bytes 3673..3896, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 103..110, bytes 3673..3896, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..108, bytes 3707..3835, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..108, bytes 3707..3835, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..108, bytes 3738..3835, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3845..3889, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3845..3889, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

